{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-very-secret-key-to-encode-jwt",
    "Issuer": "shrt.com"
  }
}
